# IRFestival22

.github/workflows/: azure-static-web-apps-brave-dune-039194603.yml  main_irfestivalapism.yml  main_irfestivalfunctionsm.yml
Backend/: IRFestival.sln
Backend/IRFestival.Api/: IRFestival.Api.csproj  Program.cs  appsettings.json
Backend/IRFestival.Api/Common/: BlobUtility.cs
Backend/IRFestival.Api/Controllers/: ArticlesController.cs  FestivalController.cs  PicturesController.cs
Backend/IRFestival.Api/Data/: FestivalDbContext.cs
Backend/IRFestival.Api/Domain/: Article.cs
Backend/IRFestival.Api/Migrations/: 20221013081422_InitialCreate.Designer.cs  FestivalDbContextModelSnapshot.cs
Backend/IRFestival.Api/Options/: BlobSettingOptions.cs
Backend/IRFestival.Api/Properties/: serviceDependencies.local.json
Backend/IRFestival.Api/Properties/ServiceDependencies/IRFestivalAPISM - Web Deploy/: profile.arm.json
Backend/IRFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Backend/IRFestival.Function/: AnalyzationFunction.cs  IRFestival.Function.csproj  Startup.cs  ThumbnailFunction.cs
Backend/IRFestival.Function/Properties/: launchSettings.json
Backend/IRFestival.MailerConsole/: IRFestival.MailerConsole.csproj  Program.cs
Frontend/IRFestival.WebApp/: package.json
Frontend/IRFestival.WebApp/src/app/: app.module.ts
Frontend/IRFestival.WebApp/src/app/api-services/: appsettings-api.service.ts  festival-api.service.ts  pictures-api.service.ts
Frontend/IRFestival.WebApp/src/app/pages/home/: home.component.ts
Frontend/IRFestival.WebApp/src/environments/: environment.prod.ts  environment.ts
